name: Upload To Azure Blob Storage
on: workflow_dispatch
jobs:
  upload:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: bacongobbler/azure-blob-storage-upload@v2
        with:
          source_dir: src
          container_name: public-joy-ride
          connection_string: ${{ secrets.ConnectionString }}
          overwrite: "true"
